<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(16, 16, 17);
            color: wheat;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(155, 155, 155);
           
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color :gray ;
        }
        div#coteiner{
            overflow-x: auto;
        }
        h2, p, h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>isso é um teste</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias aperiam tenetur voluptates praesentium modi aut ipsam tempora quis recusandae labore reprehenderit, molestiae assumenda earum, veritatis odio esse, optio repellat.</p>

</body>
</html>