<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
</head>
<style>
  body {
    background-color: grey;
  }
  div.conteiner {
  
   background-color: rgb(0, 0, 0);
   flex-direction: row;
   display: flex;
    flex-flow:  row wrap;
   
  }
  div.item {
    background-color: rgb(0, 225, 255);
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
      
  }
  div#cxA {
    /*flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 200px;
    */
    flex: 1 1 auto;
    flex: auto;
  }
  div#cxB {
    /*flex-grow: 1;
    flex-shrink: 4;
    flex-basis: 150px;
    */
    flex: 1 4 150px;
    flex: none;
    flex: 3;
  }
  div#cxC {
    /*flex-grow: 2;
    flex-shrink: 1;
    */
    flex: initial;
    }
</style>
<body>
  <div class="conteiner">
    <div class="item" id="cxA">A</div>
    <div class="item" id="cxB">B</div>
    <div class="item" id="cxC">C</div>
  </div>
</body>
</html>