<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(155, 155, 155);
           
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color :gray ;
        }
    </style>
</head>
<body>
    <caption>População das Unidades Federativas</caption>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
             TR, TD, TH
        TBODY
             TR, TD, TH
        TFOOT
             TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">237.098.128</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">287.383.405</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">652.823.090</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num"> 14.832.983.</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Rio Grande</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Ceara</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Santa catarina</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Rio grande do note</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Piaui</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Mato Grosso do sul</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Rondonia</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Amapa</td>
                    <td class="num"> 126.453.983</td>
                </tr>
                <tr>
                    <td>Roralma</td>
                    <td class="num"> 126.453.983</td>
                </tr>

            </tbody>
            <tfoot>
            <tr>
                <th>Total de Abitantes</th>
                <th><strong>944.456.324</strong></th>
            </tr>
        </tfoot>
        </thead>
    </table>
</body>
</html>