<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gray;
        }
        table{
            border-collapse: collapse;
            width: 300x;
        }
        caption{
            font-size: 1.3em;
            font-size: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr.destaque{
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Exercíosios de tabelas</h1>

    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td >Ane Mello</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td >Pedro Souza</td>
            <td>M</td>
            <td>23</td>
            <td>Camionheiro</td>
        </tr>
        <tr>
            <td class="destaque" >Mell</td>
            <td>F</td>
            <td>20</td>
            <td>Faz nada</td>
        </tr>
        <tr>
            <td > Diego</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td >Maria</td>
            <td>F</td>
            <td>62</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td >Wandison</td>
            <td>M</td>
            <td>36</td>
            <td>Fibreiro</td>
        </tr>
    </table>
    
</body>
</html>