<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test de Imgem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightslategray;
            width: 300px;
            height: 300px;
        }
        div#q1{ background-color: skyblue;

}
        div#q2{
            background-image: linear-gradient(to bottom, rgb(199, 34, 250), rgb(113, 3, 146));

}
        div#q3{
            background-image: url(imagens/pattern001.png);
            }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>



