<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Targs</title>
  <style>
    body{
      background-color: gray;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 15px;
    }
    header{
      background-color:rgb(202, 196, 196);
      padding: 5px;
      margin: 10px;
    }
    main{
      background-color: rgb(202, 196, 196);
      padding: 5px;
      margin: 10px;
      border-radius: 13px;
      box-shadow: 2px 4px 17px rgba(0, 0, 0, 0.637);
    }
    footer{
      background-color: rgb(7, 7, 6);
      color: rgb(240, 240, 240);
      text-align: center;
      padding: 1px;
      padding: 1px;
      margin: 1px;
    }
    footer > p {
      margin: 0px;
    }
    article{
      background-color: rgb(145, 145, 146);
      padding: 0px;
    }
    nav > a {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
      margin-right: 25px;

    }
    nav > a:hover{
      text-decoration: underline;
    }
    nav{
      background-color: gray;
      padding: 3px;
      box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.562);
    }

  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <p><a href="#"> links</a></p> 
      <p><a href="#"> links</a></p>
      <p><a href="#"> links</a></p>
      <p><a href="#"> links</a></p>
      <p><a href="#"> links</a></p>
    </nav>
  </header>

  <main>
    <section id="noticias">
      <h2>sobre o brasino</h2>
      <section>
        <article>
          <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, molestias minima debitis nulla facilis aperiam suscipit eligendi quidem? Ex odio accusantium corrupti excepturi ut eligendi saepe debitis, tenetur blanditiis nemo.</p>
            Auto Sakai
          </aside>
        </article>
  </main>

  <footer>
    <p>Dav Sakai</p>
  </footer>

</body>
</html>